# news

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/zzy/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zzy/news/: MainActivity.java
app/src/main/java/org/zzy/news/constant/: BundleConstant.java  BusConstant.java  HttpConstant.java  SPConstant.java  TVConstant.java
app/src/main/java/org/zzy/news/moudle/application/: MyApplication.java
app/src/main/java/org/zzy/news/moudle/home/: HomeContract.java
app/src/main/java/org/zzy/news/moudle/home/model/: DataProvider.java  NewsBean.java
app/src/main/java/org/zzy/news/moudle/home/presenter/: HomePresenter.java
app/src/main/java/org/zzy/news/moudle/home/view/: HomeActivity.java  NewsListAdapter.java
app/src/main/java/org/zzy/news/moudle/webview/: CommonWebviewActivity.java
app/src/main/java/org/zzy/news/util/: CommonUtils.java  ImageLoaderUtil.java  RouterUtil.java
app/src/main/res/drawable/: small_image.xml  small_image_failed.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml  webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zzy/news/: ExampleUnitTest.java
